{
  "sections": [
    {
      "id": "portraits",
      "label": "PORTRAITS",
      "type": "photos",
      "group": "",
      "photos": [
        {
          "url": "photos/01-portraits/06042022-051A6323-Modifier-Modifier-2.jpeg",
          "caption": "051A6323 Modifier Modifier 2"
        },
        {
          "url": "photos/01-portraits/09072022-051A5300.jpg",
          "caption": "051A5300"
        },
        {
          "url": "photos/01-portraits/Untitled-1_1.jpeg",
          "caption": "Untitled 1 1"
        }
      ]
    },
    {
      "id": "projects-introspection",
      "label": "introspection",
      "type": "photos",
      "group": "PROJECTS",
      "photos": []
    },
    {
      "id": "projects-lookup",
      "label": "lookup",
      "type": "photos",
      "group": "PROJECTS",
      "photos": []
    },
    {
      "id": "projects-mirror",
      "label": "mirror",
      "type": "photos",
      "group": "PROJECTS",
      "photos": []
    },
    {
      "id": "projects-mural-abenakis",
      "label": "mural abenakis",
      "type": "photos",
      "group": "PROJECTS",
      "photos": []
    },
    {
      "id": "projects-parts-of-life",
      "label": "parts of life",
      "type": "photos",
      "group": "PROJECTS",
      "photos": []
    },
    {
      "id": "projects-presence",
      "label": "presence",
      "type": "photos",
      "group": "PROJECTS",
      "photos": []
    },
    {
      "id": "commissioned",
      "label": "COMMISSIONED",
      "type": "photos",
      "group": "",
      "photos": []
    }
  ],
  "generated": "2026-03-26T21:28:27.915Z"
}